---
layout: archive
classes: wide
title: "Научные работы"
permalink: /science/


feature_row:

  - title: "Голосовая аналитика"
    image_path: /assets/images/projects/dev.png
    alt: "Голосовая аналитика"
    excerpt: "Интеллектуальная информационная система аутентификации клиентов по голосу, определения конфликтных ситуаций в ходе телефонного разговора."
    <!-- url: https://77.37.204.9:5000/ -->
    btn_label: "Demo"
    btn_class: "btn--primary"

  - title: "Blind navigation"
    image_path: /assets/images/projects/dev.png
    alt: "Blind navigation"
    excerpt: "Прототип информационной системы для навигации внутри помещений для слепых и слабовидящих."
    <!-- url: https://77.37.204.9:5000/ -->
    btn_label: "Demo"
    btn_class: "btn--primary"

  - title: "Choicer"
    image_path: /assets/images/projects/choicer.png
    excerpt: "Информационная система для обеспечения организации коллективных работ в университете."
    url: http://www.fa.ru/org/faculty/pmit/SitePages/%d0%9f%d1%80%d0%be%d0%b5%d0%ba%d1%82%20Choicer.aspx
    btn_label: "Описание"
    btn_class: "btn--primary"

  - title: "CloudPanel"
    image_path: /assets/images/projects/6.png
    alt: "Облачная платформа для развертывания виртуализированных контейнеров."
    excerpt: "Облачная платформа для развертывания виртуализированных контейнеров."
    <!-- url: https://77.37.204.9:5000/ -->
    btn_label: "Demo"
    btn_class: "btn--primary"

  - title: "FinDataHub"
    image_path: /assets/images/projects/5.png
    alt: "Облачная платформа для размещения и апробации моделей машинного обучения."
    excerpt: "Облачная платформа для размещения и апробации моделей машинного обучения."
    url: http://www.fa.ru/org/faculty/pmit/SitePages/FinDataHub.aspx
    btn_label: "Описание"
    btn_class: "btn--primary"

  - title: "Аналитическая модель производственного баланса"
    alt: "Аналитическая модель производственного баланса"
    image_path: /assets/images/projects/4.png
    url: http://www.fa.ru/org/dep/findata/Pages/rd-ampburd.aspx
    btn_label: "Описание"
    btn_class: "btn--primary"

  - title: "Умная разметка договоров"
    image_path: /assets/images/projects/3.png
    alt: "Система на основе машинного обучения, позволяющая извлекать значимую информацию из разноформатных слабоструктурированных текстов, например, юридического характера, с возможностью работы совместно с экспертом в режиме дообучения."
    url: http://www.fa.ru/org/dep/findata/Pages/rd-urd.aspx
    btn_label: "Описание"
    btn_class: "btn--primary"

  - title: "Система автоматического таргетирования звонков"
    image_path: /assets/images/projects/2.png
    alt: "Система, предсказывающая  тематику обращения клиента на основе интеллектуального анализа его прошлых обращений, информации о событиях клиента и автоматически направляющего его на нужного специалиста."
    url: "http://www.fa.ru/org/dep/findata/Pages/rd-satz.aspx"
    btn_label: "Описание"
    btn_class: "btn--primary"

  - image_path: /assets/images/projects/1.png
    title: "Система распознавания состояния финансовых рынков"
    alt: "Система машинного обучения, предсказывающая моменты разворота рыночных трендов на основании исторических данных"
    url: "http://www.fa.ru/org/dep/findata/Pages/rd-srsfr.aspx"
    btn_label: "Описание"
    btn_class: "btn--primary"

---

<H2> Профили в наукометрических базах: </H2>
<a href='https://www.researchgate.net/profile/Mikhail_Koroteev'><button href='#' class='btn btn-primary'> ResearchGate </button></a>

<a href='https://www.scopus.com/authid/detail.uri?authorId=57189709096'><button href='#' class='btn btn-primary'> Scopus </button></a>

<a href='https://orcid.org/0000-0002-8768-6564'><button href='#' class='btn btn-primary'> ORCID </button></a>

<a href='https://elibrary.ru/author_items.asp?authorid=647967'><button href='#' class='btn btn-primary'> E-library </button></a>

<h2> Научные проекты: </h2>

{% include feature_row %}

<h2> Основные публикации: </h2>

<ol>

<li> <a href="https://arxiv.org/abs/2109.12839 ">Review of Clustering-Based Recommender Systems  // Koroteev M.V. arXiv preprint</a>

<li> <a href="https://arxiv.org/abs/2103.11943">BERT: A Review of Applications in Natural Language Processing and Understanding // Koroteev M.V. arXiv preprint</a>

<li> <a href="https://ieeexplore.ieee.org/document/9247691/">On the Usage of Semantic Text-Similarity Metrics for Natural Language Processing in Russian.// Koroteev M.V. Proceedings of 2020 13th International Conference 'Management of Large-Scale System Development', MLSD 2020 </a>

<li> <a href="https://www.igi-global.com/chapter/a-method-of-predicting-moments-of-market-trend-reversal-for-decision-making-block-of-computer-based-intelligent-financial-agent-avatar/244784">Method of predicting moments of market trend reversal for decision-making block of computer-based intelligent financial agent-avatar М.В. Коротеев, В.С. Чернышенко, В.И. Соловьев, В.Г. Феклин, Н.А. Титов, коллективная монография. Сер. "Computational Intelligence and Robotics" Hershey, USA, 2020 </a>

<li> <a href="https://ieeexplore.ieee.org/document/8911108">Main approaches to neuro-evolutionary imitation modeling of macroeconomic systems.// Koroteev M.V. Proceedings of 2019 12th International Conference 'Management of Large-Scale System Development', MLSD 2019 </a>

<li> <a href="https://ieeexplore.ieee.org/document/8551784">Hierarchical classification compared to one-vs-all classifier on one problem of multiclassification in socio-economic modeling and application of hierarchical classifiers // Koroteev M.V. Proceedings of 2018 11th International Conference "Management of Large-Scale System Development", MLSD 2018 </a>

<li> <a href="http://www.dunp.np.ac.rs/wp-content/uploads/2018/11/Vol10-2-3.pdf">Machine learning models overfitting and generalization in very big datasets. // Koroteev M.V. Book of abstracts CPMMI 2018. Novi pazar, 17-19 june 2018. </a>

<li> <a href="https://www.elibrary.ru/download/elibrary_36767045_98949105.html">Обзор некоторых современных тенденций в технологии машинного обучения // М.В. Коротеев. E-Management, vol. 1, No 1, рp. 26–35. DOI: 10.26425/2658-3445-2018-1-26-35</a>

<li> <a href="https://www.elibrary.ru/download/elibrary_37418333_24156930.pdf">Об основных задачах дескриптивного анализа данных как подготовительного этапа машинного обучения // М.В. Коротеев. В сборнике: Статистика – язык цифровой цивилизации Сборник докладов II Открытого российского статистического конгресса. В 2-х томах. 2018. С. 466-472.</a>

<li> <a href="https://link.springer.com/article/10.1007/s10958-016-2929-4">
	Fuzzy Inference as a Generalization of the Bayesian Inference. Koroteev, M.V., Terelyanskii, P.V., Ivanyuk, V.A. Journal of Mathematical Sciences (United States), 2016, 216(5), p. 685-691
</a>

<li> <a href="https://link.springer.com/article/10.1007/s10958-016-2930-y">
	Approximation of Series of Expert Preferences by Dynamical Fuzzy Numbers. Koroteev, M.V., Terelyanskii, P.V., Ivanyuk, V.A. Journal of Mathematical Sciences (United States), 2016, 216(5), p. 692-695
</a>

<li> <a href="https://link.springer.com/article/10.1007%2Fs10958-016-2931-x">
	Arithmetic of Fuzzy Numbers in Generalized Trapezoidal Form. Koroteev, M.V., Terelyanskii, P.V., Ivanyuk, V.A.Journal of Mathematical Sciences (United States), 2016, 216(5), p. 696-701
</a>

<li> <a href="http://www.arpnjournals.org/jeas/research_papers/rp_2016/jeas_0816_4734.pdf">
	The variability of fuzzy aggregation methods for partial indicators of quality and the optimal method choice. Koroteev, M.V., Tereliansky, P.V., Vasilyev, O.I., ...Baktygulov, K., Ordobaev, B.S. ARPN Journal of Engineering and Applied Sciences, 2016, 11(15), стр. 9122-9129
</a>

</ol>
